.content-grid:has(.carrossel-image-top) {
  --slide-carrossel-gap: 0;
  --slide-carrossel-direction: column;
  --carrossel-content-color: var(--primary-color-1);

  display: flex;
  flex-direction: var(--slide-carrossel-direction);
  gap: var(--slide-carrossel-gap);

  img {
    display: flex;
    max-width: 100%;
  }
}

.swiper:not([data-auto-height="true"]) .swiper-wrapper {
  height: auto !important;
}

.carrossel-image-top {
  --slider-slide-display: flex;
  --slider-slide-direction: row;
  --slider-slide-height: 371px;

  --slider-content-padding: 24px;
  --slider-content-text-align: center;

  --slider-nav-max-width: 184px;
  --slider-nav-margin-top: 24px;

  --slider-pagination-max-width: 104px;

  width: 100%;

  .swiper-slide {
    width: 100%;
    display: var(--slider-slide-display);
    flex-direction: var(--slider-slide-direction);

    picture {
      flex-shrink: 0;
    }
  }

  &__slide {
    background: var(--slider-slide-background);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--carrossel-content-color);
    color: #fff;
    padding: var(--slider-content-padding);
    text-align: var(--slider-content-text-align);
    border-radius: 10px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--slider-nav-max-width);
    margin-top: 32px;
    margin-inline: auto;
    position: relative;

    .carrossel-image-top__pagination {
      width: 100%;
      position: relative;
      top: 0;
      bottom: 0!important;
      z-index: 0;
      max-width: var(--slider-pagination-max-width);
    }

    .swiper-pagination-bullet {
      background: #fff;
      &-active {
        background: var(--terciary-color-3);
      }
    }

    button {
      inset: unset;
      position: relative;
      margin: 0;
      z-index: 3;
    }
  }
}

.swiper-fixed--floating {
  position: relative;
  .swiper-wrapper {
    bottom: 20px;
    right: 20px;
  }
  [class*=__content] {
    max-width: 520px;
    height: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

@media (max-width: 740px) {
  .content-grid:has(.carrossel-image-top) {
    --slide-carrossel-gap: 0;

    align-items: center;
  }

  .carrossel-image-top {
    --slider-slide-display: block;
    --slider-slide-height: unset;
    --slider-content-padding: 56px 16px 16px;
  }

  .swiper-fixed--floating {
    position: relative;
    .swiper-wrapper {
      bottom: 0;
      right: 0;
    }
    [class*=__content] {
      position: static;
      height: auto;
      width: 100%;
      max-width: 320px;
      margin: -50px auto 0;
    }

    picture, img {
      position: relative;
      width: auto;
      z-index: 2;
    }
  }
}
